<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Png-CS-REB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Flickr Search-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FlickrSearchSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cs9-fY-PT1">
                                <rect key="frame" x="0.0" y="64" width="600" height="58"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="e.g. Car" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="HOS-Ca-sCH">
                                        <rect key="frame" x="8" y="8" width="500" height="42"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="xc7-gA-oFU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="jhv-ki-ZqA"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vtX-1e-gqG">
                                        <rect key="frame" x="516" y="8" width="76" height="42"/>
                                        <color key="backgroundColor" red="0.0" green="0.38823529410000002" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="oKW-fG-mba"/>
                                            <constraint firstAttribute="width" constant="76" id="rIO-dD-AD5"/>
                                        </constraints>
                                        <state key="normal" title="Search">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="searchFlickr:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gjd-bM-Mig"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="vtX-1e-gqG" firstAttribute="top" secondItem="Cs9-fY-PT1" secondAttribute="top" constant="8" id="0ce-gu-qco"/>
                                    <constraint firstItem="vtX-1e-gqG" firstAttribute="leading" secondItem="HOS-Ca-sCH" secondAttribute="trailing" constant="8" id="DYH-iw-2ee"/>
                                    <constraint firstAttribute="trailing" secondItem="vtX-1e-gqG" secondAttribute="trailing" constant="8" id="d9H-oZ-r1B"/>
                                    <constraint firstItem="HOS-Ca-sCH" firstAttribute="top" secondItem="Cs9-fY-PT1" secondAttribute="top" constant="8" id="g8m-BT-Zmq"/>
                                    <constraint firstAttribute="bottom" secondItem="HOS-Ca-sCH" secondAttribute="bottom" constant="8" id="i1B-kB-2pN"/>
                                    <constraint firstAttribute="bottom" secondItem="vtX-1e-gqG" secondAttribute="bottom" constant="8" id="lpC-df-CRx"/>
                                    <constraint firstAttribute="height" constant="58" id="o4V-3H-aUu"/>
                                    <constraint firstItem="HOS-Ca-sCH" firstAttribute="leading" secondItem="Cs9-fY-PT1" secondAttribute="leading" constant="8" id="oKG-bc-yyz"/>
                                    <constraint firstItem="vtX-1e-gqG" firstAttribute="leading" secondItem="HOS-Ca-sCH" secondAttribute="trailing" constant="8" id="vW1-bb-82k"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="320" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CqB-B1-4e9">
                                <rect key="frame" x="0.0" y="122" width="600" height="478"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="320" id="W3m-Db-hiZ" customClass="FlickrPhotoCell" customModule="FlickrSearchSwift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="320"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W3m-Db-hiZ" id="L2R-oy-Qdo">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="319"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cvk-XL-1LY">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="56"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kxh-o5-psa">
                                                            <rect key="frame" x="56" y="8" width="536" height="40"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2RY-n6-auo">
                                                            <rect key="frame" x="8" y="8" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="NxQ-Cr-ak7"/>
                                                                <constraint firstAttribute="height" constant="40" id="yna-YG-6as"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="kxh-o5-psa" firstAttribute="leading" secondItem="2RY-n6-auo" secondAttribute="trailing" constant="8" id="BDn-o3-93K"/>
                                                        <constraint firstAttribute="bottom" secondItem="2RY-n6-auo" secondAttribute="bottom" constant="8" id="Ex0-SX-UIc"/>
                                                        <constraint firstItem="2RY-n6-auo" firstAttribute="leading" secondItem="Cvk-XL-1LY" secondAttribute="leading" constant="8" id="F8g-x5-5Ur"/>
                                                        <constraint firstItem="kxh-o5-psa" firstAttribute="top" secondItem="Cvk-XL-1LY" secondAttribute="top" constant="8" id="Fga-fO-EnZ"/>
                                                        <constraint firstAttribute="height" constant="56" id="JQu-4N-dyG"/>
                                                        <constraint firstAttribute="trailing" secondItem="kxh-o5-psa" secondAttribute="trailing" constant="8" id="QqP-Wu-Rgk"/>
                                                        <constraint firstAttribute="bottom" secondItem="kxh-o5-psa" secondAttribute="bottom" constant="8" id="ees-cz-Jsw"/>
                                                        <constraint firstItem="2RY-n6-auo" firstAttribute="top" secondItem="Cvk-XL-1LY" secondAttribute="top" constant="8" id="wkT-zS-rui"/>
                                                        <constraint firstItem="kxh-o5-psa" firstAttribute="leading" secondItem="2RY-n6-auo" secondAttribute="trailing" constant="8" id="yiT-hB-1Og"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Ko-Ys-Zuz">
                                                    <rect key="frame" x="0.0" y="59" width="600" height="214"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="214" id="503-wO-wSr"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYS-xw-HFf">
                                                    <rect key="frame" x="8" y="281" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Cvk-XL-1LY" secondAttribute="trailing" id="4gc-Mw-EGN"/>
                                                <constraint firstItem="bYS-xw-HFf" firstAttribute="top" secondItem="4Ko-Ys-Zuz" secondAttribute="bottom" constant="8" id="ARK-Sn-bXy"/>
                                                <constraint firstItem="bYS-xw-HFf" firstAttribute="top" secondItem="4Ko-Ys-Zuz" secondAttribute="bottom" constant="8" id="KO2-F7-Lmf"/>
                                                <constraint firstItem="4Ko-Ys-Zuz" firstAttribute="leading" secondItem="L2R-oy-Qdo" secondAttribute="leading" id="Np7-2P-kde"/>
                                                <constraint firstAttribute="bottom" secondItem="bYS-xw-HFf" secondAttribute="bottom" constant="8" id="XKH-vg-m6i"/>
                                                <constraint firstAttribute="trailing" secondItem="4Ko-Ys-Zuz" secondAttribute="trailing" id="b2k-7a-Sek"/>
                                                <constraint firstItem="4Ko-Ys-Zuz" firstAttribute="top" secondItem="Cvk-XL-1LY" secondAttribute="bottom" constant="3" id="bV6-CW-hpA"/>
                                                <constraint firstItem="bYS-xw-HFf" firstAttribute="leading" secondItem="L2R-oy-Qdo" secondAttribute="leading" constant="8" id="pep-jb-Ddw"/>
                                                <constraint firstAttribute="trailing" secondItem="bYS-xw-HFf" secondAttribute="trailing" constant="8" id="rcl-FR-yTF"/>
                                                <constraint firstItem="4Ko-Ys-Zuz" firstAttribute="top" secondItem="Cvk-XL-1LY" secondAttribute="bottom" constant="3" id="th0-f4-m27"/>
                                                <constraint firstItem="Cvk-XL-1LY" firstAttribute="leading" secondItem="L2R-oy-Qdo" secondAttribute="leading" id="vWx-Xu-MvY"/>
                                                <constraint firstItem="Cvk-XL-1LY" firstAttribute="top" secondItem="L2R-oy-Qdo" secondAttribute="top" id="w8z-l5-Ttv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="flickrImageView" destination="4Ko-Ys-Zuz" id="lgh-w8-eKF"/>
                                            <outlet property="flickrTitleLabel" destination="bYS-xw-HFf" id="AhB-gC-KIb"/>
                                            <outlet property="profilePhoto" destination="2RY-n6-auo" id="zi5-6H-H7O"/>
                                            <outlet property="usernameLabel" destination="kxh-o5-psa" id="Cur-XR-K5J"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="gx6-C8-My0"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="s3C-8X-OmI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CqB-B1-4e9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Dp8-wp-GFv"/>
                            <constraint firstAttribute="trailing" secondItem="CqB-B1-4e9" secondAttribute="trailing" id="H0p-Sh-MFG"/>
                            <constraint firstItem="CqB-B1-4e9" firstAttribute="top" secondItem="Cs9-fY-PT1" secondAttribute="bottom" id="UtH-AJ-OoQ"/>
                            <constraint firstItem="Cs9-fY-PT1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="bJr-5Q-jwK"/>
                            <constraint firstAttribute="trailing" secondItem="Cs9-fY-PT1" secondAttribute="trailing" id="gtP-eA-9NC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CqB-B1-4e9" secondAttribute="bottom" id="mV4-wf-br7"/>
                            <constraint firstItem="Cs9-fY-PT1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yYx-As-d84"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Flickr Search" id="znR-mU-s1I"/>
                    <connections>
                        <outlet property="searchButton" destination="vtX-1e-gqG" id="Fun-fq-GZJ"/>
                        <outlet property="searchTextField" destination="HOS-Ca-sCH" id="uoF-VP-Gdu"/>
                        <outlet property="tableView" destination="CqB-B1-4e9" id="oAB-YV-zlC"/>
                        <segue destination="K8J-7E-Ocb" kind="show" identifier="PhotoDetail" id="UvE-B6-fT2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="312"/>
        </scene>
        <!--Photo-->
        <scene sceneID="cX8-me-uDF">
            <objects>
                <viewController title="Photo" id="K8J-7E-Ocb" customClass="PhotoDetailsController" customModule="FlickrSearchSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3QB-lM-uig"/>
                        <viewControllerLayoutGuide type="bottom" id="Ep5-UO-mcb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qev-gl-vIV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QS0-ZO-xni">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <connections>
                                    <outlet property="delegate" destination="K8J-7E-Ocb" id="cX0-bU-ROD"/>
                                </connections>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E62-7H-W9Z">
                                <rect key="frame" x="0.0" y="64" width="600" height="58"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KJe-Mx-TYr">
                                        <rect key="frame" x="8" y="10" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="MPw-6A-E9e"/>
                                            <constraint firstAttribute="height" constant="40" id="wYD-6d-xc8"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4s-Oh-l5N">
                                        <rect key="frame" x="56" y="10" width="536" height="40"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.30059267241379312" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="e4s-Oh-l5N" firstAttribute="leading" secondItem="KJe-Mx-TYr" secondAttribute="trailing" constant="8" id="1Kn-rA-YkW"/>
                                    <constraint firstAttribute="trailing" secondItem="e4s-Oh-l5N" secondAttribute="trailing" constant="8" id="2vo-9W-umX"/>
                                    <constraint firstAttribute="bottom" secondItem="KJe-Mx-TYr" secondAttribute="bottom" constant="8" id="37w-vZ-Kah"/>
                                    <constraint firstAttribute="height" constant="58" id="DSc-2J-FZf"/>
                                    <constraint firstItem="e4s-Oh-l5N" firstAttribute="leading" secondItem="KJe-Mx-TYr" secondAttribute="trailing" constant="8" id="Lte-0j-9zm"/>
                                    <constraint firstItem="KJe-Mx-TYr" firstAttribute="top" secondItem="E62-7H-W9Z" secondAttribute="top" constant="10" id="aVE-d6-KT6"/>
                                    <constraint firstAttribute="bottom" secondItem="e4s-Oh-l5N" secondAttribute="bottom" constant="8" id="qyh-2b-XCo"/>
                                    <constraint firstItem="KJe-Mx-TYr" firstAttribute="leading" secondItem="E62-7H-W9Z" secondAttribute="leading" constant="8" id="uzU-0R-1BD"/>
                                    <constraint firstItem="e4s-Oh-l5N" firstAttribute="top" secondItem="E62-7H-W9Z" secondAttribute="top" constant="10" id="yk6-tZ-lKr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SDX-H6-n5L">
                                <rect key="frame" x="0.0" y="542" width="600" height="58"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bf0-kZ-dnO">
                                        <rect key="frame" x="8" y="8" width="584" height="42"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.29711745689655172" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Bf0-kZ-dnO" firstAttribute="leading" secondItem="SDX-H6-n5L" secondAttribute="leading" constant="8" id="2G8-9K-xF7"/>
                                    <constraint firstAttribute="bottom" secondItem="Bf0-kZ-dnO" secondAttribute="bottom" constant="8" id="8Fb-75-e8k"/>
                                    <constraint firstItem="Bf0-kZ-dnO" firstAttribute="top" secondItem="SDX-H6-n5L" secondAttribute="top" constant="8" id="RUb-eg-pjY"/>
                                    <constraint firstAttribute="height" constant="58" id="aQ5-FC-ArE"/>
                                    <constraint firstAttribute="trailing" secondItem="Bf0-kZ-dnO" secondAttribute="trailing" constant="8" id="cOr-yP-S1v"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="QS0-ZO-xni" secondAttribute="trailing" id="3CE-Fx-Rdl"/>
                            <constraint firstAttribute="trailing" secondItem="SDX-H6-n5L" secondAttribute="trailing" id="9CL-0b-TeF"/>
                            <constraint firstItem="QS0-ZO-xni" firstAttribute="leading" secondItem="Qev-gl-vIV" secondAttribute="leading" id="KTg-qk-efo"/>
                            <constraint firstItem="Ep5-UO-mcb" firstAttribute="top" secondItem="SDX-H6-n5L" secondAttribute="bottom" id="O1T-IH-Oaa"/>
                            <constraint firstItem="E62-7H-W9Z" firstAttribute="top" secondItem="3QB-lM-uig" secondAttribute="bottom" id="S1P-e9-hVa"/>
                            <constraint firstAttribute="trailing" secondItem="E62-7H-W9Z" secondAttribute="trailing" id="UiK-J2-Wv4"/>
                            <constraint firstItem="SDX-H6-n5L" firstAttribute="leading" secondItem="Qev-gl-vIV" secondAttribute="leading" id="aKZ-ly-vwU"/>
                            <constraint firstItem="E62-7H-W9Z" firstAttribute="leading" secondItem="Qev-gl-vIV" secondAttribute="leading" id="bWf-8W-fbI"/>
                            <constraint firstItem="Ep5-UO-mcb" firstAttribute="top" secondItem="QS0-ZO-xni" secondAttribute="bottom" id="jbh-uc-4zT"/>
                            <constraint firstItem="QS0-ZO-xni" firstAttribute="top" secondItem="3QB-lM-uig" secondAttribute="bottom" id="sy3-4B-iJ0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="photoLabel" destination="Bf0-kZ-dnO" id="zMP-M2-4ds"/>
                        <outlet property="profileImage" destination="KJe-Mx-TYr" id="Zof-Xf-RLH"/>
                        <outlet property="scrollView" destination="QS0-ZO-xni" id="v8n-8W-BTY"/>
                        <outlet property="usernameLabel" destination="e4s-Oh-l5N" id="634-pf-ZBZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4iA-Gq-IbP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789" y="319"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TCc-Gp-1h4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Png-CS-REB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GOE-0r-f1O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.0" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="z3K-ML-w4E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jOg-4D-Eh4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="225" y="-380"/>
        </scene>
    </scenes>
</document>
